
#Root Logger Options
log4j.rootLogger=DEBUG, file 
log4j.appender.file=org.apache.log4j.RollingFileAppender 
log4j.appender.file.File=C:\\Users\\Santosh\\SeleniumFrameworkStudy\\DataDrivenFramework\\src\\test\\resources\\logs\\Application.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.file.Append=false

#Application Logs
log4j.logger.devpinoyLogger=DEBUG,dest1
log4j.appender.dest1=org.apache.log4j.RollingFileAppender 
log4j.appender.dest1.MaxFileSize=5000KB
log4j.appender.dest1.MaxBackupIndex=3
log4j.appender.dest1.layout=org.apache.log4j.PatternLayout
log4j.appender.dest1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.dest1.File=C:\\Users\\Santosh\\SeleniumFrameworkStudy\\DataDrivenFramework\\src\\test\\resources\\logs\\Selenium.log
log4j.appender.dest1.Append=false